TouristVoucher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.karach.com/tourist-voucher"
            targetNamespace="http://www.karach.com/tourist-voucher"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <xsd:complexType name="HotelCharacteristicsType">
    <xsd:sequence>
      <xsd:element name="Stars" type="xsd:integer"/>
      <xsd:element name="Food" type="xsd:string"/>
      <xsd:element name="RoomType" type="RoomType"/>
      <xsd:element name="Amenities" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="RoomType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SINGLE"/>
      <xsd:enumeration value="DOUBLE"/>

    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="TouristVoucherType">
    <xsd:sequence>
      <xsd:element name="Type" type="xsd:string"/>
      <xsd:element name="Country" type="xsd:string"/>
      <xsd:element name="MinDays" type="xsd:integer"/>
      <xsd:element name="MaxDays" type="xsd:integer"/>
      <xsd:element name="Transport" type="xsd:string"/>
      <xsd:element name="HotelCharacteristics" type="HotelCharacteristicsType"/>
      <xsd:element name="Cost" type="xsd:decimal"/>
      <xsd:element name="StartDate" type="xsd:dateTime"/>
    </xsd:sequence>
    <xsd:attribute name="ID" type="xsd:integer" use="required"/>
    <xsd:attribute name="currency" type="xsd:string" default="USD"/>
  </xsd:complexType>

  <xsd:element name="TouristVouchers">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="TouristVoucher" type="TouristVoucherType" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>